<!DOCTYPE HTML>
<html>
  <head>
    <title>Cameron Eldridge</title>
    <meta charset="UTF-8" >
    <meta name="description" content="Developer of games, websites, and software">
    <meta name="keywords" content="programming,portfolio,profile,resume,cam,cameron,eldridge,game,website,software,developer,job,hire,work,oinkiguana">
    <meta name="author" content="Cameron Eldridge">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#917a73">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">

    <meta property="og:site_name" content="Cameron Eldridge">
    <meta property="og:image" content="http://cameldridge.com/image/icon/cameldridge-icon_128x128.png">
    <!-- hide all until the script loads the styles -->
    <style>body { display: none; }</style>
  </head>
  <body class="loading">
    <div class="loading">
      <header class="page-header">
        <div class="commands">
          <div class="prompt"></div>
        </div>
      </header>
    </div>
    <div class="loaded">
      <header class="container page-header">
        <svg id="header-border"></svg>
        <hgroup>
          <h1>Cameron Eldridge</h1>
          <hr />
          <h2>Developer of games, websites, and software</h2>
        </hgroup>
      </header>
      <section class="container">
        <svg class="burst"></svg>
        <h2>Games</h2>
      </section>
      <section class="canvas-container" id="games">
        <div class="game">
          <canvas id="white"></canvas>
          <div class="tab"><svg></svg></div>
          <div class="info">
            <article class="container">
              <header>
                <h3>White</h3> <div class="close">X</div>
                <hr />
              </header>
              <p>
                Raised in a world where everything is white, one small rectangle
                sees something unusual &mdash; a little flash of something else.
                As he moves closer, he realises there is more to this world and
                soon finds himself on an amazing adventure.
              </p>
              <p>
                Heading out from his house, he travels the world.
                He meets many new people and sees things he could never have
                imagined, but eventually he gets tangled in something much bigger
                than his own adventure.
              </p>
            </article>
          </div>
        </div>
        <div class="game">
          <canvas id="forks"></canvas>
          <div class="tab"><svg></svg></div>
          <div class="info">
            <article class="container">
              <header>
                <h3>Forks</h3> <div class="close">X</div>
                <hr />
              </header>
              <p>
                After months of hard work, Dave has finally been awarded Employee
                of the Month! As a reward, he is given a trip to Brockville!
                Unfortunately for this ordinary man, his train ride there turns
                out to be unusually perilous...
              </p>
              <p>
                Short on weapons, Dave takes a fork and fights his way through
                hordes of monsters, hoping to find out what is going on with this
                train.
              </p>
            </article>
          </div>
        </div>
        <div class="game">
          <canvas id="abby-and-elliot"></canvas>
          <div class="tab"><svg></svg></div>
          <div class="info">
            <article class="container">
              <header>
                <h3>Abby and Elliot</h3> <div class="close">X</div>
                <hr />
              </header>
              <p>
                Today is the day of the class fieldtrip to the local forest to
                learn about nature! Abby doesn't want to learn though, so she
                takes her best friend Elliot and they split from the group.
              </p>
              <p>
                After wandering for some time, the two get lost. Abby stays determined,
                but Elliot is scared by every noise, worried that it might be a monster.
                Abby tries to keep him calm, but once the monsters actually show
                up, there's no chance. They have to make it back to the group!
              </p>
            </article>
          </div>
        </div>
        <div class="game">
          <canvas id="tokaido"></canvas>
          <div class="tab"><svg></svg></div>
          <div class="info">
            <article class="container">
              <header>
                <h3>Tokaido</h3> <div class="close">X</div>
                <h4>Original game by Antoine Bauza</h4>
                <hr />
              </header>
              <p>
                Join a group of travellers as they travel along the famous Tokaido
                road from Tokyo to Kyoto. Visit temples, purchase souvenirs, bathe
                in hot springs, eat great food, and see the sights, all while having
                 a better time than the other travellers.
              </p>
              <p>
                Play the original board game by Antoine Bauza online with your
                friends!
              </p>
            </article>
          </div>
        </div>
      </section>
      <section class="container">
        <svg class="burst"></svg>
        <h2>Websites</h2>
      </section>
      <section id="sites">
        <div id="knightwatch" class="site"></div>
        <div id="tumblr" class="site"></div>
        <div id="kittyalyst" class="site"></div>
        <div id="cameldridge" class="site"></div>
      </section>
      <section class="container">
        <svg class="burst"></svg>
        <h2>About</h2>
      </section>
      <section id="about">
        <div class="card" id="card">
          <img src="me.jpg" width="200" height="300" />
          <dl>
            <dt>Education</dt>
            <dd>BCS, University of Waterloo</dd>
            <dt>Location</dt>
            <dd>Ottawa, Canada</dd>
            <dt>Email</dt>
            <dd><a href="mailto:cam.eldridge@gmail.com">cam.eldridge@gmail.com</a></dd>
          </dl>
        </div>
        <div id="bio">
          <p>
            More than ten years ago, I, as a little kid, wrote my first little bit
            of code, and it led to one of the uglist websites to have ever graced
            the Internet. Since then, I have come a long way, and I hope to go much
            further yet.
          </p>
          <p>
            Currently I am studying for my BCS from the University of Waterloo,
            in hopes of someday finding a career in software development. Until
            then I continue to work on my own personal projects, some of which
            can be seen above. With each, I try to learn at least one new thing,
            be it a new concept, technology or language.
          </p>
          <p>
            Though my biggest hobby is working on projects like these, I also dabble
            in wood carving and baked goods, and I'll never turn down a chance to
            travel the world.
          </p>
        </div>
        <div id="experience">
          <!-- Get all these logos ? -->
          HTML5, JS, CSS
          Ruby, Rails, SASS/SCSS, HAML
          Angular, jQuery, D3, TypeScript
          Mocha, Jasmine
          NodeJS, NPM, Webpack, Gulp
          C, C++, Go, SDL
          PHP, MySQL
          MongoDB, PostgreSQL
          GameMaker: Studio, Unity
          Java, Racket
          Git
        </div>
      </section>
      <footer>
        <h3>&copy; Cameron Eldridge 2016</h3>
      </footer>
    </div>
    <script>
    (function() {
      // load compatibility script if the browser doesn't cut the mustard
      'use strict';
      var script = document.createElement('script');
      var es6 = false;
      try {
        es6 = eval("function test({Proxy: es6}, x = 5, ...a) { return !!es6; } (window, undefined, 1, 2, 3)");
      } finally {
        script.src = es6 ? 'scripts/index.min.js' : 'scripts/index.cp.min.js';
        console.log(script.src); // DEBUG - remove later
        document.head.appendChild(script);
      }
    })();
    </script>
  </body>
</html>
